<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" xmlns="http://javafx.com/javafx/8.0.40">
    <children>
        <Text fx:id="title" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="errorMetricOne" layoutX="20.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text fx:id="errorMetricTwo" layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text fx:id="errorMetricThr" layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
    </children>
</AnchorPane>
