<?xml version="1.0" encoding="UTF-8"?>

<?import custom_controls.GraphSeries?>
<?import custom_controls.ScientificScatterGraph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="CalculateEstimateController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="890.0">
            <items>
                <Button fx:id="run" mnemonicParsing="false" text="Run" />
                <Button fx:id="pause" disable="true" mnemonicParsing="false" text="Pause" />
                <Separator orientation="VERTICAL">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Separator>
                <Button fx:id="addPreferencePoint" mnemonicParsing="false" text="Add aspiration point" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="save" mnemonicParsing="false" text="Save points" disable="true"/>
                <Button fx:id="buildEnsemble" mnemonicParsing="false" text="Build Ensemble" disable="true"/>
            </items>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.75" BorderPane.alignment="CENTER">
            <items>
                <VBox>
                    <ScientificScatterGraph fx:id="graph"/>
                </VBox>
                <GraphSeries fx:id="graphSeries"/>
            </items>
        </SplitPane>
    </center>
   <bottom>
      <ToolBar prefHeight="6.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <items>
            <Text fx:id="generationCount" strokeType="OUTSIDE" strokeWidth="0.0" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
