<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="controller.QueryInputController">
    <center>
        <ScrollPane fitToHeight="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <VBox fx:id="contentPane" prefHeight="444.0" prefWidth="350.0" spacing="10.0">
                <padding>
                    <Insets top="10.0" left="10.0" bottom="30"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="finish" mnemonicParsing="false" text="Estimate" disable="true"/>
            </buttons>
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
</BorderPane>
